/*


Bosses: 1/10 (10%)
[x] Doppleganger

Enemies: 9/20 (45%)
[x] Feeder
[x] Crawler
[x] Brute
[x] Puker
[x] Charger
[x] Hellbat
[x] Abstract 1 / 2
[x] Beholder
[x] Shade
[x] Blaze
[x] Slammer

Maps: 0/10 (0%)
[ ] Hallowed (50%)
[ ] Evacuate (50%)
[ ] Streetside (50%)

Friendlies: 0/10 (0%)
[ ] Proper AI
[x] Kett
[x] Steve & Blue

Vendors 0/3 (0%)
[ ] Weapons
[ ] Clothes
[ ] Supplies

Miscellaneous 0/9 (0%)
[ ] Gaining points
[ ] Vendors
[ ] Pedestrian AI for intermissions
[ ] Perk and / or stat system for leveling
[ ] Lighting gets darker over time -- resets to brightness at round 10
[ ] Transition between maps at round 5?
[ ] Intermission at round 10 -- ends when all players walk to designated "LEAVE" area
[ ] Transition to new map

*/